{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DataSyncManager;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=psdowicrslv1;Database=DataSyncManager;User ID=DSMAdmin;Password=PR8We1a5sDa9q6XuPWTH;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FileDirectory": "logs"
  },
  "Email": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": "587",
    "SmtpUser": "noreply@example.com",
    "SmtpPass": "YOUR_SMTP_PASSWORD",
    "FromAddress": "noreply@datasyncmanager.local",
    "FromName": "DataSync Manager",
    "UseSsl": "true"
  },
  "Seeding": {
    "AdminEmail": "admin@example.com",
    "AdminPassword": "Admin@123!"
  },
  "AllowedHosts": "*"
}
